# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input("Введите количество монеток: "))
heads = 0
tails = 0
count = 0
for i in range(n):
    coins = random.randint(0, 1)
    if coins == 1:
        heads += 1
    else:
        tails += 1
    print(coins)
if heads == tails:
    print('Количество орлов и решек одинаково', heads)
elif heads > tails:
    count = n - heads  
else:
    count = n - tails
print('Количество выпавших орлов: ', heads)
print('Количество решек: ', tails)
print('Минимальное количество монет, которые нужно перевернуть: ', count)


