# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input('Введите целое число N: '))
x = 1
print(f'Все степени двойки не превосходящие числа {N}: ')
for i in range(N):
    x = x * 2
    i+=1
    if x <= N:
        print(x)
    