# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

n = 1001
S = int(input('Петя, какая сумма этих чисел? S = '))
P = int(input('Петя, какое произведение этих двух чисел? P = '))
for X in range(n):
    Y = S - X
    if X <= Y and X * Y == P:
        print('Петя, я кажется знаю, мой ответ, это', X, 'и', Y)
        print('Молодец, Катя!')

